; https://pydoit.org/configuration.html
[GLOBAL]
;dodoFile = doit_test.py
dodoFile = dodo.py
;dep_file = doit/doit.db
backend = json
dep_file = doit/doit-db.json
;reporter = json

;reporter = C_Reporter
verbosity = 2
failure-verbosity = 1

check_file_uptodate = timestamp
;output = result.json
;action_string_formatting = new
;[tool.doit.plugins.reporter]
;my_reporter =

[list]
status = True
subtasks = true
sort = definition
